<!DOCTYPE html>
<html>
<head>
  <title>Platforms</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Platforms</h1></header>
<nav>
  <a href="index.html">Home</a>
  <a href="subjects.html">Subjects</a>
  <a href="platforms.html">Platforms</a>
  <a href="malawi.html">Malawi</a>
</nav>

<div class="container">
  <ul>
    <li>Khan Academy</li>
    <li>CrashCourse</li>
    <li>National Geographic Education</li>
    <li>TED / TED-Ed</li>
    <li>BBC Learning</li>
    <li>MIT OpenCourseWare</li>
    <li>UNESCO</li>
    <li>UBS Learning Channel</li>
    <li>SABC Education</li>
    <li>African Development Bank</li>
    <li>University Public Lectures</li>
  </ul>
</div>
</body>
</html>